apiVersion: v1
kind: ConfigMap
metadata:
  name: sosreport-global-configuration
  # namespace: sosreport-operator-system
data:
  sosreport-image: "kind:5000/sosreport-centos:latest"
  sosreport-command: "bash -x /scripts/entrypoint.sh"
  simulation-mode: "false"
  debug: "true"
  concurrency: "1"
  log-level: "0"
  pvc-storage-class: "standard"
  pvc-capacity: "5Gi"
  image-pull-policy: "" # "", "Always", "IfNotPresent", "Never"
