apiVersion: v1
kind: ConfigMap
metadata:
  name: sosreport-global-configuration
  # namespace: sosreport-operator-system
data:
  concurrency: "1"
  log-level: "0"
  pvc-storage-class: "standard"
  pvc-capacity: "5Gi"
