apiVersion: v1
kind: ConfigMap
metadata:
  name: sosreport-global-configuration
  # namespace: sosreport-operator-system
data:
  sosreport-image: "kind:5000/sosreport-centos:latest"
  sosreport-command: "bash -x /entrypoint.sh"
  simulation-mode: "true"
  debug: "true"
