apiVersion: v1
kind: Secret
metadata:
  name: sosreport-upload-secret
  # namespace: sosreport-operator-system
type: kubernetes.io/basic-auth
stringData:
  username: test@example.com
  password: password
  # username: ftpuser
  # password: ftpuser
